<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>niit</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>niit Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <dependencies>
 <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>
     <!--  https://mvnrepository.com/artifact/org.springframework/spring-core--> 
<dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-core</artifactId> 
  <version>4.2.5.RELEASE</version> 
  </dependency>
    <!--  https://mvnrepository.com/artifact/org.springframework/spring-context 
  --> 
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.5.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>4.2.5.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.2.5.RELEASE</version>
</dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-tx</artifactId> 
  <version>4.3.4.RELEASE</version> 
  </dependency>
 <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>4.1.3.RELEASE</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>4.1.3.RELEASE</version>
</dependency>
 
 <dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-web</artifactId> 
  <version>4.0.4.RELEASE</version> 
  </dependency>

 <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>4.0.4.RELEASE</version>
</dependency>
 <!--  https://mvnrepository.com/artifact/mysql/mysql-connector-java 
  --> 
 <dependency>
  <groupId>mysql</groupId> 
  <artifactId>mysql-connector-java</artifactId> 
  <version>5.1.34</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds 
  --> 
 <dependency>
  <groupId>net.sourceforge.jtds</groupId> 
  <artifactId>jtds</artifactId> 
  <version>1.3.1</version> 
  </dependency>
 
 
 <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.11</version> 
  <scope>test</scope> 
  </dependency>
 <dependency>
  <groupId>com.h2database</groupId> 
  <artifactId>h2</artifactId> 
  <version>1.4.193</version> 
  </dependency>
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-core</artifactId> 
  <version>5.2.4.Final</version> 
  </dependency>
<dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-validator</artifactId> 
  <version>5.3.2.Final</version> 
  </dependency>
   <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-annotations</artifactId> 
  <version>3.5.6-Final</version> 
  </dependency>
 <dependency>
  <groupId>org.hibernate.javax.persistence</groupId> 
  <artifactId>hibernate-jpa-2.0-api</artifactId> 
  <version>1.0.1.Final</version> 
  </dependency>
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-commons-annotations</artifactId>
    <version>3.2.0.Final</version>
</dependency>
  <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.0.0</version>
</dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.7</version>
</dependency>
 
<dependency>
  <groupId>commons-dbcp</groupId> 
  <artifactId>commons-dbcp</artifactId> 
  <version>1.2.2</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-orm</artifactId> 
  <version>4.3.4.RELEASE</version> 
  </dependency>
<dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-api</artifactId> 
  <version>1.7.21</version> 
  </dependency>
<dependency>
  <groupId>commons-logging</groupId> 
  <artifactId>commons-logging</artifactId> 
  <version>1.2</version> 
  </dependency>
 
</dependencies>
 </project>
